// 定义变量
@color: red;

.title {
    display: flex;
    color: @color;
    text-decoration: underline;

}

// 菜单样式
.list {
    list-style: none;
    padding: 0;
    li {
        display: inline-block;
        width: 150px;
        line-height: 35px;
        text-align: center;
        background-color: orange;
        a {
            text-decoration: none;
            color: #ffffff;
        }
        &:hover {
            background-color: purple;
        }
    }
}

.box {
    width: 300px;
    height: 200px;
    background: red;
}

