<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hello-webpack</title>
</head>

<body>


    <!-- 头部 -->
    <header></header>
    <!-- 内容 -->
    <main>
        <!-- 轮播图 -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/01.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/02.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/03.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/04.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/05.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/06.jpg" alt="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>
    </main>
    <!-- 尾部 -->
    <footer></footer>

</body>

</html>